commit 0b449d7794a0a362915e08accc98b70e28770138
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu May 13 20:57:32 2021 -0300

    Fix version

commit 25f418c9a02dd277994c22166cc77df98804a931
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu May 13 17:35:40 2021 -0300

    Implement email validator

commit 56e16532f0740add2074c6e8738f9581c61a075c
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu May 13 17:10:08 2021 -0300

    Fix register page visualization

commit 19cfd41bc65523a0c2e4c584d0df945de97710b0
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu May 13 16:06:48 2021 -0300

    Create, fetch and delete workspaces implemented

commit 76257e06500c842c72319ac48e5fc050240bfdfe
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed May 12 20:36:36 2021 -0300

    Adapt auth system to redux

commit f3b9aa9b1aa773d33054ee0053d8e43f0ffb31c3
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed May 12 15:29:41 2021 -0300

    Add universities

commit fb9d2cd8502986c77a8015fd6892082d72ffb71e
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed May 12 14:25:45 2021 -0300

    Add universities carousel

commit 6408b0ba5034bcfd5b1561a9dd5a5338431b845c
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed May 12 13:35:17 2021 -0300

    Fix landing page visuals

commit f8cefc2e4f76abcf988f098d4e7d93ff2ea1f911
Merge: 9c668d4 2f381ac
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed May 12 12:33:15 2021 -0300

    Merge branch 'integration' of https://github.com/RedMatterApplication/RedMatterAppFrontend into integration

commit 9c668d497eae39f552dfa74cd9821b2f98fa2ac8
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed May 12 12:33:08 2021 -0300

    Add NodeJSBackend api calls

commit 2f381ac5f2771837fe1b9c511f6ad2ed06ef47e1
Author: Zander1983 <markkelly1983@yahoo.co.uk>
Date:   Tue May 11 20:33:43 2021 +0100

    updated landing page copy

commit 38e717facce62318bad9c99981b14ca03ee9b7b7
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue May 11 12:04:32 2021 -0300

    Reorganize excess links

commit c416cb06d19968ef53a22b37b556693a743cce5c
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue May 11 11:57:54 2021 -0300

    Update landing page and some layouts

commit 03c66083dc3f50c1803080acbf8e2b31e9fc2ec0
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon May 10 11:03:52 2021 -0300

    Axis labels added

commit b1ded71376bf097573201d4c3e3e7cf96bc0dd40
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu May 6 07:44:21 2021 -0300

    Complete overlay gating

commit 5b55987dcdf08e5c10376f78ce082812e9d05d3d
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed May 5 17:26:03 2021 -0300

    Fix histogram range problems and general range labels

commit b2b6c18f8cfe5dfe6c32ac192f02884aa3a4c58d
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue May 4 18:00:21 2021 -0300

    Add basic overlay functionality (extremely unstable)

commit a9844a9c4b59ab0df6650bd94669475665a527c9
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon May 3 14:19:46 2021 -0300

    Add terms and conditions, fixed inverse gating representation on sidebar

commit 971edda9363e7dc31fb22ec9f256a8310ce0b29e
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon May 3 12:26:45 2021 -0300

    Minor fixed with stats

commit b6e08a9cbad4002fd278507eb5c048b709349868
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon May 3 11:26:44 2021 -0300

    Implement interactive menu with plot stats

commit b237469e0a640fa5f284023179d703e12cf25ab6
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon May 3 07:34:59 2021 -0300

    Making side menus dinamic

commit 06a9dbf25b14ef844e47ce39afa37098c07614a4
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Apr 30 13:31:43 2021 -0300

    Implement plots panel

commit edeef0e165a4d3da475a0c08c1a2cae3ca51f6ce
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Apr 29 13:07:43 2021 -0300

    Add mailing list to navbar

commit 82d96925f2ac1b8b36896bc7a2bd63e0a5355dbb
Merge: d5e3c14 bae9740
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Apr 29 12:56:50 2021 -0300

    Merge branch 'integration' of https://github.com/RedMatterApplication/RedMatterAppFrontend into integration

commit d5e3c14ae7e7e95a53dd9dee59c31f23004b454a
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Apr 29 12:56:44 2021 -0300

    Add form for email subscription

commit bae97407ce159e84c5fcc1d5e08786cac9fafde6
Merge: bbb9c07 7ccb3a0
Author: Renato Britto Araujo <renatobritto@protonmail.com>
Date:   Thu Apr 29 09:32:22 2021 -0300

    Merge branch 'master' into integration

commit bbb9c07ef91814ed5e6077c0df250680633fba51
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Apr 27 13:32:46 2021 -0300

    Add alert to file name change

commit cf4a0a2c9fab21e20b6a7d69f61178a067b39e35
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Apr 27 13:28:05 2021 -0300

    Add popup tables

commit 2e4f734073b393ce746a35694c241016ab0e85cb
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Apr 26 10:35:27 2021 -0300

    Clear up unused code and files

commit 2435c80ef9813c887c9a2b5aeb038d33782c7fcf
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Apr 26 10:29:57 2021 -0300

    Fix buttons spacing on plots top bar

commit acad595e79da2b0fb458d22425bc0be571f18d1f
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Apr 26 10:26:43 2021 -0300

    Implement local storage persistance and clear actions

commit f504d24d9650cb58e8b88b68fe1908c75c3b8954
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Apr 26 09:03:56 2021 -0300

    Hotfix error with wrong pop selection when gating

commit 38403997276349f7213ebb513c887f141787e550
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Apr 23 15:13:51 2021 -0300

    Add style improvements

commit 00d8b1042d0a062b608ec01f43d25b46242bc523
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Apr 23 13:06:55 2021 -0300

    Fix gating instances syncronization when sharing and gate editing intializer

commit 9447a1b4987e906b3b088449858be87e0641d3d6
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Apr 23 12:33:55 2021 -0300

    Fix link sharing

commit b289ad1a644c80cfec76d3d1f3a9d9be9dc462de
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Apr 23 09:38:00 2021 -0300

    Remove max event size cap and fix plot update errors

commit 2e3ad8b223b46b0026c00822e07ebfb2e11d238b
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Apr 22 15:28:27 2021 -0300

    Fix random subset point selector

commit a16827b8f44153136cf6e76dd672771b28c96566
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Apr 22 15:20:57 2021 -0300

    Improve performance

commit cf01ff479b416d83e8dfe61e79424b9e214ef65d
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Apr 22 13:44:26 2021 -0300

    Fix base gated coloring

commit 31c1b2b6a35adfe062ebe7cd5e6b816365a9440b
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Apr 22 10:08:19 2021 -0300

    Patch description to Red Matter's logo

commit d284570e7d95a858793bcf16469eea5eddfaabb9
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Apr 22 10:04:59 2021 -0300

    Add proper point coloring

commit 68e0b773b1cd289a24ae0ba5a57dfcd6a009db55
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Apr 21 14:32:26 2021 -0300

    Fix selector double select bug

commit 7897a92df221274bbd59bf3797c239d858814cd2
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Apr 21 13:38:48 2021 -0300

    Ranges padding removed

commit c4226b9f6d95a249d41eb202375668f4d43a1708
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Apr 21 13:35:00 2021 -0300

    Fixed ranges for file erica1

commit fc40d934b94b2b6e28b05eda890b4a92f7907670
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Apr 21 11:55:12 2021 -0300

    Fix population inner workings and add complete erica1 file

commit 3c8e6606895aeeac6b9ca9c9438acf59f6c89d6f
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Apr 20 13:24:46 2021 -0300

    Remove console.log

commit d56effabc631cb1cdad953b92d57a59e3b0d8541
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Apr 20 13:22:03 2021 -0300

    Change gates to popultaion

commit df71377e88666f5fe9485058b04ac6b239032612
Merge: 3a8dec6 fc846ba
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Apr 20 13:20:47 2021 -0300

    Merge branch 'integration' of https://github.com/RedMatterApplication/RedMatterAppFrontend into implement_prototype_graph

commit 3a8dec6ca3d87f7b664ef2bd59f68c80bfa7d558
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Apr 20 13:20:17 2021 -0300

    Add print workspace button

commit fc846ba1cf91b1ead71d4a2e8bf03704e0c7958c
Merge: a696cf7 7b1acc6
Author: Renato Britto Araujo <renatobritto@protonmail.com>
Date:   Fri Apr 16 07:42:27 2021 -0300

    Merge pull request #37 from RedMatterApplication/implement_prototype_graph
    
    Implement link sharing, polygon gating, gate editing.

commit 7b1acc6325068c446224aad69f2e35c20885e3f4
Merge: b1f4c9d a696cf7
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Apr 16 07:37:50 2021 -0300

    Merge branch 'integration' of https://github.com/RedMatterApplication/RedMatterAppFrontend into implement_prototype_graph

commit b1f4c9d823b3f67842db7106fafc1e1ba3c061d2
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Apr 16 07:35:22 2021 -0300

    Implement link sharing (unstable)

commit 0f5f8c9ad4b1d5987797293a2d9ee32d595e0b6d
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Apr 13 17:32:02 2021 -0300

    Implement basic editable gates

commit da8fd03d4fd50e30831997a426c174d5a192c861
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Apr 13 16:36:12 2021 -0300

    Gate editing bedrock created

commit cb9929e197a3fc82b767a6c54d2b360e79e62051
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Apr 12 19:52:20 2021 -0300

    Implement gate points coloring

commit d85f8873310eea602b8d9fec0947956e218645c0
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Apr 12 13:31:59 2021 -0300

    Major redesign of global state completed, details remain to be fixed...

commit 50d2d7b52184b2d1f6da5d8a9b5b1d36502bd276
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Sat Apr 10 09:33:24 2021 -0300

    Add observer base class

commit 90377929a1b67d131a611107154f455edbf59f10
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Apr 9 19:06:27 2021 -0300

    Implement polygon gating

commit c395eb2dd165fbd0b0cbb56a014c6c85b1c5e0ba
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Apr 9 11:51:03 2021 -0300

    Gating is fixed again

commit 19075ec3fa8f412e3d7e8d2c128f18240e1cc014
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Apr 8 19:13:37 2021 -0300

    Kmeans new files and fix gating visuals

commit ce33a15628bff2b40ec278670cb873166c304822
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Apr 8 08:33:58 2021 -0300

    Plugin functionality working

commit 32b0b0486899d18c6d01c3141b931c28c5fcbe29
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Apr 8 07:35:06 2021 -0300

    Add 3 transductor files, fix visualization

commit 198a2857331f093647f791ae4106c98bbec0059b
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Apr 7 10:14:08 2021 -0300

    Fix base plot and canvas errors

commit 8665bcbeafc35807d8fdb8dbbf2a3dd9accbb47b
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Apr 6 14:16:05 2021 -0300

    Fix all typescript errors

commit 9cfcf32e355a9398936ae6315568c3a45605cf9f
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Apr 5 19:53:41 2021 -0300

    Separation between canvas and plot resposabilities, major renaming

commit eef82e194cf3e96344c00b5580822c06843e57f6
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Apr 5 10:54:13 2021 -0300

    Fix transpiler errors

commit 164448c6ca5e26bfec06a86bae1c390d774d207c
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Apr 5 09:40:37 2021 -0300

    Abstract mouse interactions

commit b97f8bc43b320d54bfcbfabe5668c80136813b5c
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Sun Apr 4 09:58:02 2021 -0300

    Polish plotter organization

commit 915d2572bcb943905df03655c6b3146c2b641f6e
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Sun Apr 4 09:45:28 2021 -0300

    Reimplement heatmapping and labled points as plotter plugins

commit d07dddf0de55da460aa2830873a6c9fa8037e294
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Apr 2 12:54:26 2021 -0300

    Overhauling and segrating responsabilities in renrerers

commit a696cf773376bf433ab4a0947d10dc49781e9735
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Fri Apr 2 20:29:56 2021 +0530

    workspace redesign

commit 2bdf411b3ec7d042ac91cb9e80753f71e6f659b0
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Fri Apr 2 20:20:11 2021 +0530

    workspace redesign

commit 10f1552b6eb8774bcefee52f82e2ab1460877cfc
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Fri Apr 2 20:19:48 2021 +0530

    workspace redesign

commit 84dad090984cef4f58b8b6e48fb9ad2c5fc8d29f
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Apr 1 15:10:45 2021 -0300

    Refactor and create new classes, segregate responsabilities by folder

commit 61b7d1a8772025f00d0af5c3c3865146634b7f8b
Merge: 8802eb4 6288854
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Apr 1 06:19:57 2021 -0300

    Merge branch 'integration' into implement_prototype_graph

commit 6288854e8ba4dc2f9b96d0c4e43b3a5ad81c0e4c
Merge: 579204f ec586d0
Author: Renato Britto Araujo <renatobritto@protonmail.com>
Date:   Thu Apr 1 06:13:46 2021 -0300

    Merge pull request #31 from RedMatterApplication/mess_clear_up
    
    Clear up all unecessary files, lint fix and format all codebase

commit ec586d0cab1b6cb31c579130aa623d45270b6d49
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Mar 31 12:10:55 2021 -0300

    Refactor and lint-fix all codebase

commit cd4c962588103f2070933b9de3567283fdb9f82c
Merge: dfc7185 579204f
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Mar 31 11:44:58 2021 -0300

    Merge branch 'integration' of https://github.com/RedMatterApplication/RedMatterAppFrontend into integration

commit 579204f38e387570b3e26d9d06437f5d4f8604f2
Author: Renato Britto Araujo <renatobritto@protonmail.com>
Date:   Wed Mar 31 11:13:18 2021 -0300

    Update README.md

commit bb60245abf406e67bca8ddb00ce552d921e52a3c
Author: Renato Britto Araujo <renatobritto@protonmail.com>
Date:   Wed Mar 31 11:12:14 2021 -0300

    Update README.md

commit 50e652c11f397fba8d99b60047791ad9ca45e2f3
Author: Renato Britto Araujo <renatobritto@protonmail.com>
Date:   Wed Mar 31 11:11:02 2021 -0300

    Update README.md

commit 13c5788aa63601fae48a9afbbfafde11b7605c99
Merge: 8a1b017 f16f56e
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Wed Mar 31 19:29:51 2021 +0530

    files upload to aws

commit 8a1b017f3f8d72f530354bf911ef58cbed17d28c
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Wed Mar 31 19:26:59 2021 +0530

    files upload to aws

commit 8802eb49bdd27573374d6c09701d49ef3501c486
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Mar 31 09:19:13 2021 -0300

    Trying to fix oval gating problems, no conclusive results

commit dfc7185da09be43653dc9ec91c1ee24ad0bd78a2
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Mar 30 17:58:36 2021 -0300

    Fix typos in login and register

commit f16f56e0533db9e5a2ab9fad283884eb97a15603
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Mar 30 17:53:21 2021 -0300

    Fix typo in landing page

commit a5cc3c023cc0acaba2e4b73a2c633006b363e62b
Merge: 1813255 df53fea
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Mar 30 17:52:18 2021 -0300

    Merge branch 'integration' of https://github.com/RedMatterApplication/RedMatterAppFrontend into integration

commit 18132555b23b035cf653a358ed3c54a4fe06a754
Merge: 334ad3d 52025d7
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Mar 30 17:51:43 2021 -0300

    Merge branch 'implement_prototype_graph' into integration

commit 52025d7bfea66ce3794e684fe8662dbfb4154ea7
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Mar 30 17:51:29 2021 -0300

    Add styling for new logo

commit df53fea3fabead6e32aa165de06438766e0c9fc0
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Tue Mar 30 21:32:43 2021 +0530

    Update README.md

commit e2fa17aafb1e0991a5890bb9568de937e7270ffd
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Tue Mar 30 21:31:23 2021 +0530

    Update README.md

commit 4cb9bc669b204a3747dc3be7c93865357b6a808b
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Tue Mar 30 21:30:12 2021 +0530

    Update README.md

commit c7689a2d664b115bbad092fd4d5161a234eea1b6
Merge: ed05f5e 85b8c33
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Tue Mar 30 20:43:59 2021 +0530

    Merge pull request #25 from RedMatterApplication/prototype-tokens

commit 85b8c336e31906fb58b470e723e6036274016e03
Merge: b52d3c6 ed05f5e
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Tue Mar 30 20:43:20 2021 +0530

    Merge branch 'integration' into prototype-tokens

commit ed05f5edb2a083530cc6da3ecb4c986cdd12d1ed
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Tue Mar 30 19:35:09 2021 +0530

    Update README.md

commit b52d3c641298eea25d92c90d11e817d07568ac03
Merge: 084651a 35fe935
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Tue Mar 30 19:14:01 2021 +0530

    Merge branch 'prototype-tokens' of https://github.com/RedMatterApplication/RedMatterAppFrontend into prototype-tokens

commit 084651a678ade5b31ec0fad3c75d85edafa64366
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Tue Mar 30 19:12:57 2021 +0530

    upload file

commit 5bc461328745a65fd814dd6307d09d9a5502bcee
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Mar 30 07:39:13 2021 -0300

    Add subpop and inverse subpop buttons functionality

commit 1a9808d283e5984291f98b6c2bf92ecc7d57c8c9
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Mar 30 06:49:51 2021 -0300

    Fix gating selection

commit 3f90750369e560c3643914328d6fb2eae7215ad5
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Mar 29 18:50:02 2021 -0300

    Start implementing redux

commit 334ad3db50fee17a6991e790e416f0a3e15d81c8
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Mon Mar 29 21:41:22 2021 +0530

    files upload

commit 5c540a0d50c1b857c88ffdb504397baf77363bf6
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Mar 29 11:27:01 2021 -0300

    Remove canvas manager from graphing logic

commit 4ae97d6175ac2f48f134b6e901cf4bd698bd4427
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Mar 29 09:57:51 2021 -0300

    Fix histogram sizing and padding

commit c98876343015aaff7c48fbb70300c67d7464de46
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Mar 29 09:53:22 2021 -0300

    Remove src/Components/graph/trash folder

commit 51a169d5b441d1c66bf6737079461f0f5e1356eb
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Mon Mar 29 15:07:53 2021 +0530

    login bug fix

commit 9528e4094c23d79c3a3e3a08db21e5212c4b2bb3
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Mon Mar 29 14:49:25 2021 +0530

    login bug fix

commit 5278c460acbdfd661594004754bcfd3da547abd1
Merge: dfbb0ea 9c58a1d
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Mon Mar 29 14:47:46 2021 +0530

    Merge branch 'integration' of https://github.com/RedMatterApplication/RedMatterAppFrontend into integration

commit dfbb0ea873e6df33a2c0608f603fb6fe7f39ab17
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Mon Mar 29 14:46:12 2021 +0530

    login bug fix

commit 9c58a1d6859ba4dea24cf5b759ada8f883c45d9b
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Mar 26 16:38:44 2021 -0300

    Implement canvas png download

commit a7f62732dbde6d6128c4157f6d4a1995125f304e
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Mar 26 16:16:52 2021 -0300

    Fix missing support histogram lines

commit 4a6194e9b5f47f8acd52effa0de29591dca9c988
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Mar 26 16:11:13 2021 -0300

    Implement horizontal histograms

commit 17ba3b0a194a3edf1aced72ac3de6ac9f61c4ab3
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Mar 26 15:18:44 2021 -0300

    Implement heatmaps

commit 9b09aa048eeb2ae7f24acfe1f3079a5d5c6a7605
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Mar 26 11:14:24 2021 -0300

    Fix routing

commit 1cd146d59bb82f6e7a947d823a5ad0b7bef015da
Merge: 2230fb9 914ea96
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Mar 26 11:06:26 2021 -0300

    Merge branch 'implement_prototype_graph' into integration

commit 914ea96c3ba2586ab46e9c4f4b819dcf3c745f50
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Mar 26 11:06:04 2021 -0300

    Add histogram plotting

commit 2230fb96d6799e9fe536c8babca809da9a06e861
Merge: 9d28790 35fe935
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Fri Mar 26 17:53:52 2021 +0530

    Merge pull request #24 from RedMatterApplication/prototype-tokens
    
    Verify Email Code

commit 35fe935be0e84a02ce785ec0eaa18b2d3a9368c3
Merge: 7ec3c4f 9d28790
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Fri Mar 26 17:53:38 2021 +0530

    Merge branch 'integration' into prototype-tokens

commit 7ec3c4f4abfad948e5d5d8780bb6abc9941e3a05
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Fri Mar 26 17:46:50 2021 +0530

    Verify Email Code

commit 0fce4cd7928d898f0b53f507300c24ff1207e2b0
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Mar 26 08:37:30 2021 -0300

    Subpopulation graph created after each gate

commit 60da963e33d6ecb023e57eeab7009c1239e6f04c
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Mar 25 20:47:54 2021 -0300

    Fix oval gating abstract representation saiving failure

commit 9d2879043d5968e6cc80365c45937b9a0737d6a5
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Mar 25 08:18:12 2021 -0300

    Fix gating inital params for smoothness

commit bf5e9eaf9db1a47250f7abe1311b070ec53bde58
Merge: a03e34a 6299673
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Mar 25 08:14:54 2021 -0300

    Merge branch 'integration' of https://github.com/RedMatterApplication/RedMatterAppFrontend into integration

commit a03e34a4f5f8bbe93c4cf5ad538fadc3a85b08e0
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Mar 25 08:14:13 2021 -0300

    Fix graph lines update

commit 89fcf43d9af4bb10e8fb78af8001152e058ef4dd
Merge: 5240168 64980e5
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Mar 25 08:11:02 2021 -0300

    Merge branch 'implement_prototype_graph' into integration

commit 64980e5a890933cfa1f3e6ba6e2378767443952e
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Mar 25 08:10:39 2021 -0300

    Implement prototype oval gating interface

commit 2858c3dbf9a5f527f4b39866cc124b5605e065a0
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Mar 24 20:02:37 2021 -0300

    Enforce color selection

commit 62996738760f3483eb0c63e05deb154de00afff4
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Wed Mar 24 20:30:59 2021 +0530

    recaptcha updated

commit 94bb88b30365975f7142ceddcc9fe55a6408101e
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Wed Mar 24 18:57:30 2021 +0530

    recaptcha updated

commit 2a30b9ff4603357b42e743b9bbfa3ae3242438e6
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Wed Mar 24 18:38:49 2021 +0530

    recaptcha updated

commit 48457cc6013da4215e9937699e7a8e7938929af7
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Wed Mar 24 18:21:49 2021 +0530

    recaptcha updated

commit 611fb740ee459dcd5bc45c9bec855b333e6a1cfa
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Wed Mar 24 17:45:50 2021 +0530

    creating dev build

commit f6d379c4ab704f97929aadb6147924d064b15e45
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Wed Mar 24 17:38:56 2021 +0530

    creating dev build

commit 6d086acbc173ecdb03bb368e551e55e11e1673cb
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Wed Mar 24 17:23:02 2021 +0530

    creating dev build

commit 42b51b6dc096ce1e70c2e5b8c53461ddc8c7ae82
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Wed Mar 24 17:05:40 2021 +0530

    creating dev build

commit 8da33d356f830ab7f052fc2764ae65b34246206c
Merge: 478997d 5240168
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Wed Mar 24 16:55:42 2021 +0530

    build update

commit 478997defe5593c602e4338d406e7790e31990c3
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Wed Mar 24 16:48:05 2021 +0530

    builspec.yml update

commit 5240168b8f183108cfbc08e56d6bd22196ffeb0c
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Mar 24 08:15:43 2021 -0300

    Fix build spec's command

commit 376c4398a48102d4a1b384e58002cca0b31a68ea
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Mar 24 08:06:34 2021 -0300

    AWS try 1

commit 75463b511199ff2e4d849a8dd17ca96a1b6733c2
Merge: 1b3af99 c259d71
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Mar 24 08:01:41 2021 -0300

    Merge branch 'implement_prototype_graph' of https://github.com/RedMatterApplication/RedMatterAppFrontend into integration

commit c259d71adbbbd41197ab1b2639cadc7d0db44871
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Mar 24 07:21:47 2021 -0300

    Hacking gating creation pipeline

commit 6024c388994ab522fa568b12fa1d9eca868ae5b6
Merge: 508ac7a 1b3af99
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Wed Mar 24 15:45:10 2021 +0530

    Merge branch 'integration' of https://github.com/RedMatterApplication/RedMatterAppFrontend into integration

commit 508ac7aec05e074dd80f3a21f5a7a6fe36330d46
Author: abhishek2524 <abhitube434@gmail.com>
Date:   Wed Mar 24 15:43:45 2021 +0530

    env update

commit 1b3af99c8a51cf134ee47dc834e861880babf55f
Author: Zander1983 <markkelly1983@yahoo.co.uk>
Date:   Wed Mar 24 07:44:34 2021 +0000

    version number

commit 5e79a9161f7c9459c38fe10e4519a46a23a967f5
Author: Zander1983 <markkelly1983@yahoo.co.uk>
Date:   Wed Mar 24 07:41:31 2021 +0000

    trigger

commit 5974f83ebb3504170587e5a1f058895405c0a9c2
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Mar 23 18:52:15 2021 -0300

    Refactor canvas for separation between JSX and non-JSX components

commit f97c2bf2b34f25d3f8eeca47ccbaaf6fa1918e30
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Mar 23 07:53:32 2021 -0300

    Refactor UI into especific components

commit 5b61ffffca3fe31bffcfd459e31d403f4ab069e5
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Mar 22 13:22:56 2021 -0300

    Fix graph component on app.tsx

commit 0cc608fe296fe4f62ab8ff4ca2f55d79ffd46afb
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Mon Mar 22 16:00:29 2021 +0530

    Update header.tsx

commit d3d35d7eff61d92f9c0bc3b89c64392ad43efb21
Merge: d04d091 d0fb507
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Mon Mar 22 14:59:50 2021 +0530

    Merge pull request #19 from RedMatterApplication/prototype-tokens
    
    creating different environments

commit d0fb5073c044fef727d759f09112edc1978fd716
Merge: 0bb743e d04d091
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Mon Mar 22 14:59:38 2021 +0530

    Merge branch 'integration' into prototype-tokens

commit d04d0910d625ab2f8bcc1d9eb71e681ca52ad83e
Merge: 628ebf2 1951ad8
Author: Renato Britto Araujo <renatobritto@protonmail.com>
Date:   Sat Mar 20 07:28:28 2021 -0300

    Merge pull request #20 from RedMatterApplication/implement_prototype_graph
    
    Add workspace with plot resizing

commit 1951ad8e5dd3974e77fa1405a44bc0c6af693ebe
Merge: 267496d 628ebf2
Author: Renato Britto Araujo <renatobritto@protonmail.com>
Date:   Sat Mar 20 07:26:50 2021 -0300

    Merge branch 'integration' into implement_prototype_graph

commit 267496d7eda98da67db5663eacdcd6ffe6cf7fd2
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Sat Mar 20 07:23:46 2021 -0300

    Reduce loading time and laggyness by using pre-loaded clustered file

commit a552dc8b66f41c3c9e9bd25080f9c38495050eda
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Mar 19 13:53:41 2021 -0300

    Canvas rendering and resizing

commit 89382e0c8299a89ae252ef5563b48ee65845e290
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Mar 19 07:27:17 2021 -0300

    Add remote files, change plotter resposabilities

commit 0bb743e67dd5c15125ff8a507d775f04d112dd44
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Thu Mar 18 20:40:56 2021 +0530

    signup form

commit f5b5e76a0aae38361ac3a49558c2a478a1785aa8
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Mar 17 20:43:49 2021 -0300

    Implement Plot logic

commit 727cc6bb784698331bad6740d30e2cf88e46d945
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Mar 17 12:15:32 2021 -0300

    Add canvas handlers

commit 8d1420691c6d1127643c340f62cf061a02178186
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Mar 17 10:00:50 2021 -0300

    Workspace styling and functionalities implemented

commit 23e8a163b039b1d3dac7831c2a07b70b93fb2055
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Wed Mar 17 07:16:53 2021 -0300

    Implement managers and integrate them over app

commit 22958eebf41ac32afec1c6e0627feac7ecdea140
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Tue Mar 16 20:20:36 2021 +0530

    creating different env

commit 633fbe07e8df3de710e29003448a0f9843a1ca61
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Mar 16 09:23:52 2021 -0300

    Definition of resposabilities in architecture v1.0

commit 628ebf2b5d9bab739a0400b3515403f383ea987e
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Tue Mar 16 13:00:55 2021 +0530

    Update login.tsx

commit 37664a9b19b92c67ad2a7b665203f2b9ee9758b4
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Tue Mar 16 13:00:08 2021 +0530

    Update header.tsx

commit c84fe06532100e3936e8fc0fd343fd771415358a
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Tue Mar 16 12:57:29 2021 +0530

    Update header.tsx

commit bf9c0532b99b6cd94f13eb8c0c1255bf527a7a15
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Tue Mar 16 12:55:45 2021 +0530

    Update index.tsx

commit 467d868f676a7ec7e564688cb6953884c1eecb97
Merge: 697f92b da38cfb
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Tue Mar 16 12:45:29 2021 +0530

    Merge pull request #16 from RedMatterApplication/prototype-tokens
    
    adding evn variables

commit da38cfb121946b5e1129bcd097ccb71bbace9e8f
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Tue Mar 16 12:43:23 2021 +0530

    adding evn variables

commit 561b7593482316447bb6663d898cb4522f4da3ee
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Mar 15 21:20:53 2021 -0300

    Refactor second architecture

commit 697f92b65fcbd8ce43af1e9a19d14a1d7a6609e1
Merge: 06fa6ad e1a83b7
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Mon Mar 15 22:26:13 2021 +0530

    Merge pull request #15 from RedMatterApplication/prototype-tokens
    
    login update1

commit e1a83b7a4942bf10092357a2108c3d4683ffdff2
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Mon Mar 15 22:23:31 2021 +0530

    login update1

commit 06fa6ad02f9d8427f1f86d58381bc1f585dfb156
Merge: c6aa9b6 cadb422
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Mon Mar 15 22:20:14 2021 +0530

    Merge pull request #14 from RedMatterApplication/prototype-tokens
    
    login page

commit cadb422fafc346671732be5f93fafd257dcdcb89
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Mon Mar 15 22:16:54 2021 +0530

    login page

commit 0ad6d7597ce66f0b20060c8af690a5a9abf8ade3
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Mon Mar 15 07:35:17 2021 -0300

    Apply basic formatting

commit c6aa9b6a201f9dadf23d1d118bdb7195c7931766
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Sat Mar 13 09:59:34 2021 -0300

    Add python fcs file parser into .tsx and 2 real files alongside the random one

commit b8c69b3301a162f721a54e09b4a945c39a2a205b
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Sat Mar 13 09:01:43 2021 -0300

    Import real file to addFileModal

commit b52c9c6dd75d9e88a54c0c743ee2be9f5a1f1241
Merge: c2f0651 695d5a7
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Sat Mar 13 08:46:00 2021 -0300

    Merge branch 'integration' of https://github.com/RedMatterApplication/RedMatterAppFrontend into implement_prototype_graph

commit c2f0651dff793a90e197288b51791a2d9359fc5c
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Sat Mar 13 08:45:39 2021 -0300

    Create scaffold for quadrants, oval gates and fix display

commit 695d5a79b197eeac44ff33fd47beda8e856bae0c
Merge: 8e5436a 9dbcfd6
Author: Renato Britto Araujo <renatobritto@protonmail.com>
Date:   Sat Mar 13 08:15:13 2021 -0300

    Merge pull request #10 from RedMatterApplication/implement_prototype_graph
    
    Create FC graph panel

commit 9dbcfd660d394687851281edd86a60ddd000d17b
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Sat Mar 13 08:14:18 2021 -0300

    Create FC graph panel

commit 8e5436adcab7dc872d8c1d14b12b1135772325e4
Merge: dc4b3ca 0eecb59
Author: Renato Britto Araujo <renatobritto@protonmail.com>
Date:   Fri Mar 12 11:18:20 2021 -0300

    Merge pull request #9 from RedMatterApplication/implement_prototype_landing_page
    
    Implement form

commit 0eecb59749a30fb3ee7bb54a8d7303b392e6b2bb
Merge: 37657a0 dc4b3ca
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Mar 12 11:17:20 2021 -0300

    Merge branch 'integration' into implement_prototype_landing_page

commit 37657a09ea45383b758489d74b8d0de0013a37e2
Merge: 27454c7 b6809f9
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Mar 12 11:15:22 2021 -0300

    Merge branch 'implement_prototype_landing_page' of https://github.com/RedMatterApplication/RedMatterAppFrontend into implement_prototype_landing_page

commit 27454c72e41b35e79359bcd8bc3f0a9c27d05c05
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Mar 12 11:11:02 2021 -0300

    Create new form

commit b6809f928e825ce3d9cfaa3269fd98603f1684e8
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Fri Mar 12 16:46:06 2021 +0530

    form design update

commit dc4b3ca45d6690a719f13a6e93b8ab9905adcd19
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Fri Mar 12 16:34:18 2021 +0530

    Update questions.tsx

commit 5974af2e3cbcb4ef394f218ae742c92ff0bc28ec
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Fri Mar 12 16:30:23 2021 +0530

    Update questions.tsx

commit cfda02a5221e366e3537663ff104be2f02056ff8
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Fri Mar 12 16:17:22 2021 +0530

    Update questions.tsx

commit 5680dd79f9beafff9cd68b6b4320bf9e7a5a6854
Merge: 77cd89d 9d46cb7
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Fri Mar 12 16:01:31 2021 +0530

    Merge pull request #8 from RedMatterApplication/implement_prototype_landing_page
    
    Implement prototype landing page

commit 9d46cb7cd0e925e262639336511cf59b1c9b8a57
Merge: 9fc6db8 500fbef
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Fri Mar 12 15:59:17 2021 +0530

    form update8

commit 9fc6db8acc0c9ddfcba77443dac7d307288ce3db
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Fri Mar 12 15:47:03 2021 +0530

    form update7

commit a5f75d49e3d335b461063b0c2c3a9719dde7ff67
Merge: 500fbef 05dc4cb
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Fri Mar 12 07:11:15 2021 -0300

    Merge branch 'implement_prototype_graph' into implement_prototype_landing_page

commit 500fbef2f54d88bd76464ab5fe761eea0e986eaa
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Mar 11 16:03:58 2021 -0300

    Format code to standard

commit 18cd2eff93324dcb79fe28b15324a87ca917dafa
Merge: 8dbfc97 3379065
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Mar 11 15:58:31 2021 -0300

    Merge branch 'implement_prototype_landing_page' of https://github.com/RedMatterApplication/RedMatterAppFrontend into implement_prototype_landing_page

commit 05dc4cb3533c47b72f25cb831262077b307b19b9
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Mar 11 15:58:10 2021 -0300

    Improve graph page visualization

commit 3379065955145297493eaa0dbcce5c0863f5c78f
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Thu Mar 11 23:10:16 2021 +0530

    form update6

commit 8dbfc976e6f66662d0a3f9e74788d921488258d4
Merge: f9226cd 60f30fd
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Mar 11 14:36:47 2021 -0300

    Merge branch 'implement_prototype_graph' of https://github.com/RedMatterApplication/RedMatterAppFrontend into implement_prototype_landing_page

commit 77cd89d92a36dd30058c975a339032da05b4bb96
Merge: 4e405c5 60f30fd
Author: Renato Britto Araujo <renatobritto@protonmail.com>
Date:   Thu Mar 11 14:11:32 2021 -0300

    Merge pull request #6 from RedMatterApplication/implement_prototype_graph
    
    Add graph with limited capabilities

commit 60f30fd7c1dc889ea9628eef26c50677d3cca854
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Mar 11 14:09:20 2021 -0300

    Add modals for add file and generate report

commit f9226cd086adc3ad45f425ee62052682960baad0
Merge: 3247094 0d38b49
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Thu Mar 11 18:53:33 2021 +0530

    update2

commit 324709464d7871aa9e3d40e523e604db689c2510
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Thu Mar 11 18:37:21 2021 +0530

    form update1

commit 0d38b493c84a5653eddb7a13c8c642e563aa9b8f
Merge: 2825a11 ed281e6
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Mar 11 09:55:42 2021 -0300

    Merge with graph prototype

commit 4e405c5bf9095beafe5259f8c6af55147a54df97
Merge: 8b3cd7d 2825a11
Author: Renato Britto Araujo <renatobritto@protonmail.com>
Date:   Thu Mar 11 09:44:43 2021 -0300

    Merge pull request #5 from RedMatterApplication/implement_prototype_landing_page
    
    Implement prototype landing page

commit 2825a116c36a4a330d8ba5bf39782af11ae3fbd0
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Mar 11 09:42:28 2021 -0300

    Color changes for main card

commit 2351acc9edf6cfb9cec434bf7f88492bca5f9884
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Mar 11 09:29:46 2021 -0300

    Fix landing page visuals

commit ed281e66baca1c98e851774e30257d0069013c79
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Thu Mar 11 07:26:30 2021 -0300

    Implement plotter module, parametrize ranges

commit 58fd87b1bae7812251f3f0392281949891a77285
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Wed Mar 10 21:30:19 2021 +0530

    landing page update2

commit 43a8f6a7653aa07d15e0b2183e5715667028a2fc
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Wed Mar 10 21:23:35 2021 +0530

    landing page

commit 478d93001f0ac298d7dbbfaa851c458640bd0537
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Mar 9 17:17:54 2021 -0300

    Add code from renato's code challenge

commit a83175b20f5acae6e229851e5dda47d233597efa
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Mar 9 11:55:08 2021 -0300

    Formatted fcsFileData

commit 6675b741e6422768a35914585ea79c1c20175041
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Mar 9 11:52:57 2021 -0300

    Add base setup for developing

commit a52af07b6336cebc7c833f3183471d38238ce427
Author: RenatoBrittoAraujo <renatobritto@protonmail.com>
Date:   Tue Mar 9 11:37:53 2021 -0300

    Create prototype setup

commit 8b3cd7dcd5f7b31571e4eb700e1d91008072b7a3
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Thu Mar 4 22:30:31 2021 +0530

    graphs updates

commit 2e390434807814f243ee5d3a1e63937fa25e4de3
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Wed Mar 3 19:17:36 2021 +0530

    plotting graphs

commit ba15a1dd4e7c38f0242234cb7f59de5980ada532
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Tue Mar 2 21:07:06 2021 +0530

    integrate aws with workspace

commit 7d43befbc63fc286dab40a6df010e15fbe58ea1a
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Mon Mar 1 20:07:08 2021 +0530

    workspacefile update1

commit 536c9f35f94636fe7160019f4bfd4f00c485253e
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Mon Mar 1 19:37:18 2021 +0530

    workspace files

commit 3e41571679b0d374e1a58701472a28eb4dab60d3
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Fri Feb 26 21:36:23 2021 +0530

    workspace page functionality

commit b5f993e6568b5775fa8fd23509758e900c01c2b8
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Thu Feb 25 21:28:06 2021 +0530

    workspace tab

commit e30d2b483ae5bc6750361ee279bd7523589a5ec7
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Wed Feb 24 17:22:10 2021 +0530

    home page update1

commit 6b26fe2269c21c064c858c5e5cdc67df8936451f
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Wed Feb 24 16:54:26 2021 +0530

    home page update

commit 08c2147aab9e8d9390177817a41fab771f4c467a
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Wed Feb 24 16:31:43 2021 +0530

    home page

commit aac3530d7d42bf49a117272e16bf0a76bf295183
Author: abhishek2524 <66551338+abhishek2524@users.noreply.github.com>
Date:   Wed Feb 24 15:07:45 2021 +0530

    test

commit 7ccb3a0366dd17f1df7eccf6bfe01999420efa87
Author: Naqash79 <muhammed_naqash@yahoo.com>
Date:   Sun Feb 21 12:58:00 2021 +0500

    Update README.md

commit af25c7da92bad3a6863e679851f230170bf702b5
Author: Naqash79 <muhammed_naqash@yahoo.com>
Date:   Sun Feb 21 12:48:40 2021 +0500

    Create buildspec.yml

commit db24f9d502e798db87dd3f17a9b85e79b5ba9bd6
Author: Naqash79 <muhammed_naqash@yahoo.com>
Date:   Sun Feb 21 11:54:00 2021 +0500

    Update README.md

commit f945f96ca3059cc2cb17046005b2229c48c0f25e
Author: Naqash79 <muhammed_naqash@yahoo.com>
Date:   Sun Feb 21 03:45:51 2021 +0500

    Update README.md

commit ac53c772f70d65aa45c4cac72a09c11e1f00325d
Merge: 5688c6e 6fbdedc
Author: Zander1983 <markkelly1983@yahoo.co.uk>
Date:   Sat Feb 20 22:41:49 2021 +0000

    Merge branch 'integration' of https://github.com/redmatterapp/RedMatterAppFrontend into integration

commit 5688c6e1130ad3bce2879237afdaebdb3d75858b
Author: Zander1983 <markkelly1983@yahoo.co.uk>
Date:   Sat Feb 20 22:41:40 2021 +0000

    correct file name

commit fa7c9fb4d4b95d0bf0b342b65cbb593519c54901
Author: Zander1983 <markkelly1983@yahoo.co.uk>
Date:   Sat Feb 20 22:40:08 2021 +0000

    testdeploy

commit 6fbdedc4b345f50a8613f07a970817bb5491eb52
Author: Naqash79 <muhammed_naqash@yahoo.com>
Date:   Sun Feb 21 03:16:05 2021 +0500

    Update buildspec.yml

commit c763a96ddc6f348ad18b874dd2240b6f4d52241a
Author: Naqash79 <muhammed_naqash@yahoo.com>
Date:   Sun Feb 21 02:43:11 2021 +0500

    Update buildspec.yml

commit 710f3367594f7d1f558fd6fa6706d9e61a75227a
Author: Naqash79 <muhammed_naqash@yahoo.com>
Date:   Sun Feb 21 02:39:58 2021 +0500

    Create buildspec.yml

commit b839948bb0590f763adb9223ae7f0dccba320cf5
Author: Zander1983 <markkelly1983@yahoo.co.uk>
Date:   Sat Feb 20 16:04:01 2021 +0000

    copying in abisheks work

commit 4b31b429ea749ec39b28aff6f94c8f68fe39f063
Author: Zander1983 <markkelly1983@yahoo.co.uk>
Date:   Sat Feb 20 16:02:55 2021 +0000

    deleting

commit 8be281c9a910f6a8e7c76bf9703e03bd673dd3d7
Author: Zander1983 <markkelly1983@yahoo.co.uk>
Date:   Wed Feb 17 16:02:40 2021 +0000

    copy of abi's work
